# Calculator-Xamarin-Native2

source/repos/AuthAPI/AuthAPI/: AuthAPI.csproj  Startup.cs
source/repos/AuthAPI/AuthAPI/Areas/Identity/: IdentityHostingStartup.cs
source/repos/AuthAPI/AuthAPI/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
source/repos/AuthAPI/AuthAPI/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
source/repos/AuthAPI/AuthAPI/Controllers/: AdministrationController.cs  HomeController.cs
source/repos/AuthAPI/AuthAPI/Data/: ApplicationDbContext.cs
source/repos/AuthAPI/AuthAPI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
source/repos/AuthAPI/AuthAPI/Models/: ApplicationUser.cs  AssignRoleToUser.cs  CreateRole.cs  EditRole.cs  ErrorViewModel.cs
source/repos/AuthAPI/AuthAPI/Properties/: launchSettings.json
source/repos/AuthAPI/AuthAPI/Views/: _ViewImports.cshtml
source/repos/AuthAPI/AuthAPI/Views/Administration/: AssignRoleToUser.cshtml  CreateRole.cshtml  EditRole.cshtml  ListOfRoles.cshtml
source/repos/AuthAPI/AuthAPI/Views/Shared/: _Layout.cshtml
source/repos/reservation mysql lol/reservation mysql lol/: Program.cs  Startup.cs  reservation mysql lol.csproj
source/repos/reservation mysql lol/reservation mysql lol/Areas/Identity/: IdentityHostingStartup.cs
source/repos/reservation mysql lol/reservation mysql lol/Areas/Identity/Pages/: _ViewImports.cshtml
source/repos/reservation mysql lol/reservation mysql lol/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  (+3 more)
source/repos/reservation mysql lol/reservation mysql lol/Controllers/: HomeController.cs
source/repos/reservation mysql lol/reservation mysql lol/Data/: ApplicationDbContext.cs
source/repos/reservation mysql lol/reservation mysql lol/Migrations/: 20210309204458_sakofa7.Designer.cs  20210309204458_sakofa7.cs  20210309204810_edit name of tables.Designer.cs  20210309204810_edit name of tables.cs  ApplicationDbContextModelSnapshot.cs
source/repos/reservation mysql lol/reservation mysql lol/Models/: ErrorViewModel.cs
source/repos/reservation mysql lol/reservation mysql lol/Properties/: launchSettings.json
source/repos/reservation mysql lol/reservation mysql lol/Views/: _ViewImports.cshtml
source/repos/reservation mysql lol/reservation mysql lol/Views/Shared/: _Layout.cshtml
(+41 files in other folders)
